
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.217.11:1470;databaseName=pradnya_test;trustServerCertificate=true;
spring.datasource.username=sqluat
spring.datasource.password=sqlserver#123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

ServicemsgBlock=Dear customer your card {0} is Blocked. Do Not share your card No.,Expiry Date,CVV,PIN,OTP etc.with any one to avoid misuse.Bank never asks RSBL
ServicemsgunBlock=Dear customer your card {0} is UnBlocked. Do Not share your card No.,Expiry Date,CVV,PIN,OTP etc.with any one to avoid misuse.Bank never asks RSBL
