#spring.datasource.url=http://localhost:8080/smsapp/sms/rest/processreq;


RequestURL=http://localhost:8081/sms/rest/processrequnblock/

RequestURL2=http://localhost:8081/sms/rest/processreqblock/

RequestURL3=http://localhost:8081/sms/rest/processreqlimitupdate/

server.port=7173

URLBASE=Y
XMLBASE=N


ServiceURL=https://api.myvfirst.com/psms/servlet/psms.Eservice2

ServiceXML=data=<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE MESSAGE SYSTEM "http://127.0.0.1/psms/dtd/messagev12.dtd"><MESSAGE VER="1.2"><USER USERNAME="kaijsbotp" PASSWORD="mnbv1234"/><SMS UDH="0" CODING="1" TEXT="textMSG" PROPERTY="0" ID="1"><ADDRESS FROM="KAIJSB" TO="mobnum" SEQ="1" TAG="some clientside random data " /></SMS></MESSAGE>&action=send





