spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://IP:PORT;databaseName=pradnya_test;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


server.port=8081

#CardBlockMsg=Dear Customer,your Card is {0} Blocked KAIJS Bank.
CardUnBlockMsg=Dear Customer, your Card is {0} UnBlocked KAIJS Bank.
CardBlockMsg=Dear Customer, your Card is Blocked KAIJS Bank.
CardATMlocalLimit=Dear Customer ,your Card {0} ATM Limit {1} is updated Succesfully from KAIJS BANK.
CardECOMlocalLimit=Dear Customer ,your Card {0} ECOM Limit {1} is updated Succesfully from KAIJS BANK.
CardPOSlocalLimit=Dear Customer ,your Card {0} POS Limit {1} is updated Succesfully from KAIJS BANK.
CardDefaultLimit=Dear Customer ,your Card {0} is can not exceed DefaultLimit {1} from KAIJS BANK.     
     

